/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-P2SIS457-2464.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\P2SIS457Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\CajaContenedora.cpp.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\P2SIS457.cpp.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\P2SIS457GameModeBase.cpp.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\Pez.cpp.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\PezAzul.cpp.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\PezRojo.cpp.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\PezVerde.cpp.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\CajaContenedora.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\P2SIS457.init.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\P2SIS457GameModeBase.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\Pez.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\PezAzul.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\PezRojo.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\PezVerde.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\Default.rc2.res"
/OUT:"C:\Users\USUARIO\Desktop\P2SIS457\Intermediate\Build\Win64\UE4Editor\Development\P2SIS457\UE4Editor-P2SIS457-2464.lib"